FIREBASE_API_KEY="AIzaSyCfbYG9VoydGiZmIwcycjDF6PbIewBWcwo"
FIREBASE_AUTH_DOMAIN="kocosi.firebaseapp.com"
FIREBASE_PROJECT_ID="kocosi"
FIREBASE_STORAGE_BUCKET="kocosi.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="904913803495"
FIREBASE_APP_ID="1:904913803495:web:bcfe710ac7fc5b9eecea42"
FIREBASE_MEASUREMENT_ID="G-PJ2MDJBSDV"
